BASE = Associacao.c Associacao.h Atributo.c Atributo.h avl.c avl.h Classe.c Classe.h Grafo.c Grafo.h MapAtrClasse.c MapAtrClasse.h AtrClasse.c AtrClasse.h

all: a1

teste:
	gcc -o teste main.c $(BASE)

a1: a1.yy.c $(BASE)
	gcc -g -o a1 a1.yy.c $(BASE)

a1.yy.c: a1.fl
	flex -o a1.yy.c a1.fl

runexemplos: a1 exemplo.txt exSubclasses.txt
	./a1 exemplo.txt > exemplo.dot
	./a1 exSubclasses.txt > exSubclasses.dot
	./a1 exUni.txt > exUni.dot
	dot -Tpng -o exemplo.png exemplo.dot
	dot -Tpng -o exSubclasses.png exSubclasses.dot
	dot -Tpng -o exUni.png exUni.dot

runvalgrind: a1 exemplo.txt
	valgrind --leak-check=full --show-leak-kinds=all ./a1 exemplo.txt

clean:
	rm -f teste *.yy.c *.dot *.png